# Celery Worker Dockerfile
# Shares the same base as backend, but runs as worker
FROM python:3.11-slim

# Cache buster - change this value to force rebuild
ARG CACHE_BUST=2026-01-07-v2

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configure pip for better dependency resolution
ENV PIP_DEFAULT_TIMEOUT=300
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Upgrade pip, setuptools, and wheel for better dependency handling
RUN pip install --no-cache-dir --upgrade pip==24.3.1 setuptools==75.6.0 wheel==0.45.0

# Copy package configuration first
# Note: Railway uses repo root as build context
COPY backend/pyproject.toml backend/setup.py ./

# Copy application code
COPY backend/app ./app
COPY backend/config ./config
COPY backend/migrations ./migrations

# Install package in editable mode with dependencies
RUN pip install --no-cache-dir -e . --timeout 300

# Create data directories
RUN mkdir -p /app/data /app/data/lancedb

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set Python path
ENV PYTHONPATH=/app

# Use ENTRYPOINT (not CMD) since Railway's startCommand overrides CMD
# The database initialization happens at module load time in celery_app.py
ENTRYPOINT ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--pool=solo"]
